@import "./variables.scss";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "./header.scss";
@import "./footer.scss";

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss";

// #gatsby-focus-wrapper {
// 	min-height: 100vh;
// 	position: relative;
// }

// main {
// 	@extend .pt-4;
// 	padding-bottom: 350px; // Height of the footer element
// }

p.tagline {
	font-family: $headings-font-family;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.05em;
}

a.tagline-btn {
	@extend p;
	font-weight: 400;
	letter-spacing: 0.05em;
	border-bottom: 2px solid $gray-300;

	&:hover {
		text-decoration: none;
		border-bottom: 2px solid $gray-500;
	}
}

.card {
	border: none;
	background-color: $gray-100;
	box-shadow: 0px 0px 10px 2px $gray-200;

	&:hover {
		background-color: $gray-200;
	}

	a:hover {
		text-decoration: none;
	}
}

@media (max-width: 575.98px) {
	h1.name {
		font-size: $h2-font-size;
	}

	.card {
		flex: 0 0 70vw;
		margin: 0 $grid-gutter-width/2;

		scroll-snap-align: center;

		&:last-child::after {
			content: "";
			display: block;
			position: absolute;
			right: -$grid-gutter-width/2;
			width: $grid-gutter-width/2;
			height: 1px;
		}
	}

	.card-deck {
		flex-flow: row nowrap;
		overflow-x: auto;

		-webkit-overflow-scrolling: touch;
		margin-right: -$grid-gutter-width/2;
		margin-left: -$grid-gutter-width/2;

		scroll-snap-type: x proximity;
		scroll-padding: $grid-gutter-width/2;
	}
}
